log4j.rootLogger=DEBUG, RA
log4j.appender.RA=org.apache.log4j.RollingFileAppender 
log4j.appender.RA.layout=org.apache.log4j.PatternLayout
log4j.appender.RA.layout.ConversionPattern=%-4r [%d] [%t] %-5p %c %x - %m%n
log4j.appender.RA.File=C:/Program Files (x86)/Apache Software Foundation/Tomcat 5.5/logs/CollegeDiary_debug.log
log4j.appender.RA.MaxFileSize=10MB


log4j.logger.errorLogger=ERROR, errorLogger

log4j.appender.errorLogger=org.apache.log4j.RollingFileAppender
log4j.appender.errorLogger.maxFileSize=10MB
log4j.appender.errorLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.errorLogger.layout.ConversionPattern=%-4r [%d] [%t] %-5p %c %x - %m%n
log4j.appender.errorLogger.File=C:/Program Files (x86)/Apache Software Foundation/Tomcat 5.5/logs/CollegeDiary_debug.log